# AutomateCmdSequence

./: AutomateCmdSequence.proj.props  AutomateCmdSequence.sln  CommandSequence.xml  CommandSequence_DB-only.xml  CommandSequence_MD.xml  pom.xml  run-tests.bat
AutomateCmdSequence/: AutomateCmdSequence.csproj  Program.cs
AutomateCmdSequence/Properties/: AssemblyInfo.cs
AutomateCmdSequenceLib/: AutomateCmdSequenceLib.csproj  CmdExecutor.cs  CmdSequence.cs  CmdSequenceExecutor.cs  CmdSequenceOps.cs  FileSystemOps.cs
AutomateCmdSequenceLib/Properties/: AssemblyInfo.cs
AutomateCmdSequenceLibTests/: AutomateCmdSequenceLibTests.csproj  CmdExecutorTests.cs  CmdSequenceExecutorTests.cs  CmdSequenceOpsTests.cs  FileSystemOpsTests.cs
AutomateCmdSequenceLibTests/Properties/: AssemblyInfo.cs
scripts/BSC/: CreateADGAdminUser510.sql  CreateADGAdminUser511.sql  CreateADGAdminUser512.sql  CreateADGAdminUser58.sql  CreateADGAdminUser59.sql  DropADGCaseDbs.sql  DropADGDatabase.sql  DropADGLogins.sql  KillADGConnections.sql
scripts/eDisco/: KilleDiscoConnections.sql
