<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ad.business-services</groupId>
  <artifactId>AutomateCmdSequence</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0.00-SNAPSHOT</version>
  <name>AutomateCmdSequence</name>
  <parent>
    <groupId>ad</groupId>
    <artifactId>parent</artifactId>
    <version>1.25</version>
  </parent>
  <properties>
    <slnname>AutomateCmdSequence.sln</slnname>
    <configuration>Debug</configuration>
  </properties>
  <dependencies>
    <dependency>
      <groupId>ad.tools</groupId>
      <artifactId>DependencyInjection</artifactId>
      <version>1.2.0.8</version>
      <type>zip</type>
      <classifier>dotnet</classifier>
    </dependency>
    <dependency>
      <groupId>ad.tools</groupId>
      <artifactId>build-tools</artifactId>
      <version>2.71</version>
      <type>zip</type>
      <classifier>vc-all</classifier>
    </dependency>
    <dependency>
      <groupId>ad.3rdparty</groupId>
      <artifactId>moq</artifactId>
      <version>4.0.10827.0</version>
      <classifier>all</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>ad.3rdparty</groupId>
      <artifactId>nunit</artifactId>
      <version>2.6.2.0-1</version>
      <classifier>all</classifier>
      <type>zip</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <!-- Unpack dependencies -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-deps</id>
            <phase>process-sources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <copyPom>true</copyPom>
              <excludeTypes>zip</excludeTypes>
            </configuration>
          </execution>
          <execution>
            <id>unpack-deps</id>
            <phase>process-sources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <excludeTypes>pom</excludeTypes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Copy binaries (dlls) needed for runtime -->
      <plugin>
        <groupId>ad.maven.plugins</groupId>
        <artifactId>addependency-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-binaries</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
	  <!-- Prep for runtime, build component, build unit tests, and run unit tests -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>build-Infrastructure</id>
            <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>target/dependency/tools/buildsln.bat</executable>
              <workingDirectory>.</workingDirectory>
              <arguments>
                <argument>AutomateCmdSequence.sln</argument>
                <argument>Any CPU</argument>
                <argument>${configuration}</argument>
                <argument>Build</argument>
                <argument>1</argument>
              </arguments>
            </configuration>
          </execution>
          <!-- Run unit tests -->
          <execution>
            <id>run-tests</id>
            <phase>test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>run-tests.bat</executable>
              <workingDirectory>.</workingDirectory>
              <arguments>
                <argument>AnyCPU</argument>
                <argument>${configuration}</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
